<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;

  
        }
        .btn-green{
            color: white;
            background-color: green;
        }
        .btn-green:hover{
            background-color: brown;
        }
        .btn-green:active{
            background-color: yellow;
        }
        table{
         width: 100%;
         text-align: center;
        }
        table, th, td {
          border: 1px solid black;
          text-align: center;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <a href="https://www.youtube.com/watch?v=Ks-Ssc19rFA" class="btn btn-green">Mi boton ddddddddddddddd</a>
        <a href="https://www.youtube.com/watch?v=Ks-Ssc19rFA" class="btn btn-green">Mi boton ddddddddddddddd</a>
    </div>

    <table>
        <caption>Usuarios</caption>
        <tr>
          <th class="btn btn-green">Curso de Ecuaciones Diferenciales</th>
          <th >Apellidos</th>
          <th >País</th>
        </tr>
        <tr>
          <td class="btn btn-green">Curso de Calculo 1: Diferencial</td>
          <td>Palomares</td>
          <td>España</td>
        </tr>
        <tr>
          <td class="btn btn-green">Curso de Calculo 2: Integral</td>
          <td>Hernández</td>
          <td>México</td>
        </tr>
          <tr>
          <td class="btn btn-green">Curso de Calculo 3: Multivariable</td>
          <td>Martínez</td>
          <td>Argentina</td>
        </tr>
      </table>

</body>
</html>